# onyx-instruments

./: .gitignore  README.md  pom.xml
interface-anklebrachial-summitdoppler-vantageabi/: pom.xml
interface-arterialstiffness-sphygmocor/: pom.xml
interface-audiogram-tremetrics-ra300/: pom.xml
interface-bioimpedance-tanita-bc418/: pom.xml
interface-bioimpedance-tanita-tbf310/: pom.xml
interface-bloodpressure-vsm-bptru/: pom.xml
interface-bonedensity-achillesexpress/: pom.xml
interface-bonedensity-frax/: pom.xml
interface-bonedensity-frax/src/main/java/org/obiba/onyx/jade/instrument/sheffielduniversity/: FRAXInstrumentRunner.java
interface-bonedensity-frax/src/main/resources/: frax-instrument_en.properties  frax-instrument_fr.properties
interface-bonedensity-frax/src/test/: input.txt
interface-bonedensity-frax/src/test/java/org/obiba/onyx/jade/instrument/sheffielduniversity/: FRAXInstrumentRunnerTest.java
interface-bonedensity-frax/src/test/resources/: output.txt
interface-bonedensity-holologic-apex/: pom.xml
interface-bonedensity-holologic-apex/src/main/java/org/dcm4che2/tool/dcmrcv/: ApexTag.java  DicomServer.java
interface-bonedensity-holologic-apex/src/main/java/org/obiba/onyx/jade/instrument/holologic/: APEXInstrumentRunner.java  APEXScanDataExtractor.java  APSpineScanDataExtractor.java  ApexReceiver.java  ForearmScanDataExtractor.java  HipScanDataExtractor.java  IVAImagingScanDataExtractor.java  WholeBodyScanDataExtractor.java
interface-cognitivetest-noddletest/: pom.xml
interface-ecg-cardiosoft/: pom.xml
interface-ecg-cardiosoft-mac800/: pom.xml
interface-gripstrength-jtech/: pom.xml
interface-retinal-topcon-imagenetr4lite/: pom.xml
interface-spirometry-minispir/: pom.xml
interface-spirometry-ndd-easyonpc/: pom.xml
interface-spirometry-ndd-easyonpc/src/main/csharp/EMR-PlugIn-Onyx/: EMR-PlugIn-Onyx.csproj  EMR-PlugIn-Onyx.sln  EmrPlugIn.cs  IEmrConfigControl.cs  InddEmrPlugIn.cs  SharedConst.cs  UserControlEmrCfg.Designer.cs  UserControlEmrCfg.cs  UserControlEmrCfg.resx
interface-spirometry-ndd-easyonpc/src/main/csharp/EMR-PlugIn-Onyx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
interface-spirometry-ndd-easyonpc/src/main/java/org/obiba/onyx/jade/instrument/ndd/: CommandData.java  CommandDataExtractor.java  EMRXMLParser.java  EasyWareProInstrumentRunner.java  FVCDataExtractor.java
interface-spirometry-ndd-easyonpc/src/test/java/org/obiba/onyx/jade/instrument/ndd/: EMRXMLParserTest.java
interface-spirometry-ndd-easyonpc/src/test/resources/: export.xml
interface-tonometer-reichert-ora/: pom.xml
interface-ultrasound-ge-vivid/: pom.xml
interface-ultrasound-ge-vivid/src/main/java/org/obiba/onyx/jade/instrument/ge/vivid/: DicomStorageScp.java  VividInstrumentRunner.java
interface-weight-ricelake-140-10/: pom.xml
jtds-ntlmauth/: pom.xml
onyx-integration-test/: pom.xml
onyx-integration-test/src/main/webapp/WEB-INF/config/: export-destinations.xml  onyx-config.properties
onyx-integration-test/src/main/webapp/WEB-INF/config/jade/: messages_en.properties  messages_fr.properties  stages.xml
onyx-integration-test/src/main/webapp/WEB-INF/config/jade/resources/instruments/Frax/: instrument-descriptor.xml
onyx-integration-test/src/main/webapp/WEB-INF/config/jade/resources/instruments/SpirometryNDD/: instrument-descriptor.xml
