<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Instrument</name>
  <description>Physical Measurement Instruments POM</description>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>onyx-instruments</artifactId>
  <packaging>pom</packaging>
  <version>1.13-SNAPSHOT</version>

  <modules>
    <module>interface-anklebrachial-summitdoppler-vantageabi</module>
    <module>interface-bioimpedance-tanita-tbf310</module>
    <module>interface-bioimpedance-tanita-bc418</module>
    <module>interface-ecg-cardiosoft</module>
    <module>interface-ecg-cardiosoft-mac800</module>
    <module>interface-spirometry-minispir</module>
    <module>interface-spirometry-ndd-easyonpc</module>
    <module>interface-bonedensity-achillesexpress</module>
    <module>interface-bonedensity-holologic-apex</module>
    <module>interface-bonedensity-frax</module>
    <module>interface-arterialstiffness-sphygmocor</module>
    <module>interface-cognitivetest-noddletest</module>
    <module>interface-bloodpressure-vsm-bptru</module>
    <module>interface-gripstrength-jtech</module>
    <module>interface-weight-ricelake-140-10</module>
    <module>interface-audiogram-tremetrics-ra300</module>
    <module>interface-retinal-topcon-imagenetr4lite</module>
    <module>interface-ultrasound-ge-vivid</module>
    <module>interface-tonometer-reichert-ora</module>
    <module>jtds-ntlmauth</module>
  </modules>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <easymock.version>3.4</easymock.version>
    <junit.version>4.12</junit.version>
    <onyx.version>1.13-SNAPSHOT</onyx.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.3.19.RELEASE</spring.version>

    <!-- maven plugins -->
    <bintray-maven-plugin.version>1.2.20180117184439</bintray-maven-plugin.version>
    <maven-buildnumber-plugin.version>1.2</maven-buildnumber-plugin.version>
    <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
    <maven-source-plugin.version>2.2</maven-source-plugin.version>
    <webstart-maven-plugin.version>1.0-alpha-2p01</webstart-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.obiba.onyx</groupId>
        <artifactId>onyx-instrument-bootstrap</artifactId>
        <version>${onyx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.onyx</groupId>
        <artifactId>onyx-util</artifactId>
        <version>${onyx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.onyx</groupId>
        <artifactId>onyx-core</artifactId>
        <version>${onyx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Unit test libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-util</artifactId>
      <version>${onyx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-core</artifactId>
      <version>${onyx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-instrument-bootstrap</artifactId>
      <version>${onyx.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!--
          Child projects should run the webstart-maven-plugin.
          Its configuration should be common accross all instruments and is defined here.
        -->
        <plugin>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>${webstart-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>make-jnlp</id>
              <phase>package</phase>
              <goals>
                <goal>jnlp-single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>

            <excludeTransitive>false</excludeTransitive>

            <dependencies>
              <excludes>
                <exclude>org.slf4j:slf4j-api</exclude>
                <exclude>org.slf4j:slf4j-jdk14</exclude>
                <exclude>org.slf4j:jcl-over-slf4j</exclude>
              </excludes>
            </dependencies>

            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
            <libPath>lib</libPath>

            <!-- JNLP generation -->
            <jnlp>

              <!--
                Overriden to use a common template specified in the parent project.
                this only works if the child project is located directly under the parent.
              -->
              <inputTemplateResourcePath>${project.basedir}/..</inputTemplateResourcePath>

              <!-- relative to inputTemplateResourcePath -->
              <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate-->
              <!--outputFile>launch.jnlp</outputFile--><!-- defaults to launch.jnlp -->

            </jnlp>


            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
            <outputJarVersions>false</outputJarVersions>
            <verbose>false</verbose>

            <resourcesDirectory>src/main/resources/config</resourcesDirectory>

          </configuration>
        </plugin>

        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <useSystemClassLoader>false</useSystemClassLoader>
         </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven-buildnumber-plugin.version}</version>
        <executions>
          <execution>
            <id>createBuildNumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,date,yyyyMMddHHmmss}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <!-- Use parent version as modules' version -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Need to install artifacts due to onyx-integration-test's use of dependency-plugin -->
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>ci-build,release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>obiba-releases</id>
      <name>Obiba Maven Releases Repository</name>
      <url>https://dl.bintray.com/obiba/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>obiba-snapshots</id>
      <name>Obiba Maven Snapshots Repository</name>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>obiba-releases</id>
      <name>Obiba Maven Releases Repository</name>
      <url>https://dl.bintray.com/obiba/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>obiba-bintray</id>
      <url>https://api.bintray.com/obiba/maven/</url>
    </repository>
    <snapshotRepository>
      <id>obiba-artifactory</id>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/obiba/onyx-instruments.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/onyx-instruments.git</developerConnection>
    <url>https://github.com/obiba/onyx-instruments</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/obiba/onyx-instruments/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/obiba/onyx-instruments</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>OBiBa Users</name>
      <post>obiba-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/obiba-users</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Disable default deployer. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <!-- Enable alternative deployer. -->
          <plugin>
            <groupId>com.carrotgarden.maven</groupId>
            <artifactId>bintray-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <subject>obiba</subject>
              <repository>maven</repository>
              <serverId>obiba-bintray</serverId>
              <packageVcsUrl>https://github.com/obiba/onyx-instruments</packageVcsUrl>
            </configuration>
            <executions>
              <!-- Activate "bintray:deploy" during "deploy" -->
              <execution>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
