<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Instrument</name>
  <description>Physical Measurement Instruments POM</description>

  <groupId>org.obiba.jade.instrument</groupId>
  <artifactId>onyx-instruments</artifactId>
  <packaging>pom</packaging>
  <version>1.10-SNAPSHOT</version>

  <modules>
    <module>interface-anklebrachial-summitdoppler-vantageabi</module>
    <module>interface-bioimpedance-tanita-tbf310</module>
    <module>interface-bioimpedance-tanita-bc418</module>    
    <module>interface-ecg-cardiosoft</module>
    <module>interface-ecg-cardiosoft-mac800</module>
    <module>interface-spirometry-minispir</module>
    <module>interface-spirometry-ndd-easyonpc</module>
    <module>interface-bonedensity-achillesexpress</module>
    <module>interface-bonedensity-holologic-apex</module>
    <module>interface-arterialstiffness-sphygmocor</module>
    <module>interface-cognitivetest-noddletest</module>
    <module>interface-bloodpressure-vsm-bptru</module>
    <module>interface-gripstrength-jtech</module>
    <module>interface-weight-ricelake-140-10</module>
    <module>interface-audiogram-tremetrics-ra300</module>
    <module>interface-retinal-topcon-imagenetr4lite</module>
    <module>interface-ultrasound-ge-vivid</module>
    <module>interface-tonometer-reichert-ora</module>
    <module>jtds-ntlmauth</module>
  </modules>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <easymock.version>3.4</easymock.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.2.1.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.obiba.jade.instrument</groupId>
        <artifactId>instrument-bootstrap</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.obiba.onyx</groupId>
        <artifactId>onyx-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.onyx</groupId>
        <artifactId>onyx-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.obiba.jade.instrument</groupId>
        <artifactId>instrument-bootstrap</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Unit test libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.jade.instrument</groupId>
      <artifactId>instrument-bootstrap</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 
          Child projects should run the webstart-maven-plugin. 
          Its configuration should be common accross all instruments and is defined here. 
        -->
        <plugin>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>1.0-alpha-2p01</version>
          <executions>
            <execution>
              <id>make-jnlp</id>
              <phase>package</phase>
              <goals>
                <goal>jnlp-single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>

            <excludeTransitive>false</excludeTransitive>

            <dependencies>
              <excludes>
                <exclude>org.slf4j:slf4j-api</exclude>
                <exclude>org.slf4j:slf4j-jdk14</exclude>
                <exclude>org.slf4j:jcl-over-slf4j</exclude>
              </excludes>
            </dependencies>

            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
            <libPath>lib</libPath>

            <!-- JNLP generation -->
            <jnlp>

              <!-- 
                Overriden to use a common template specified in the parent project.
                this only works if the child project is located directly under the parent.
              -->
              <inputTemplateResourcePath>${project.basedir}/..</inputTemplateResourcePath>

              <!-- relative to inputTemplateResourcePath -->
              <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate-->
              <!--outputFile>launch.jnlp</outputFile--><!-- defaults to launch.jnlp -->

            </jnlp>


            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
            <outputJarVersions>false</outputJarVersions>
            <verbose>false</verbose>

            <resourcesDirectory>src/main/resources/config</resourcesDirectory>

          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>obiba.org</id>
      <name>Obiba Maven 2.x Repository</name>
      <url>http://repo.obiba.org/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>obiba.org</id>
      <name>Obiba Maven 2.x Repository</name>
      <url>http://repo.obiba.org/repo</url>
    </pluginRepository>

    <pluginRepository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <distributionManagement>

    <repository>
      <id>obiba-releases</id>
      <url>http://repo.obiba.org/libs-release-local</url>
    </repository>

    <snapshotRepository>
      <id>obiba-snapshots</id>
      <url>http://repo.obiba.org/libs-snapshot-local</url>
    </snapshotRepository>

  </distributionManagement>

</project>
