<!--
  Copyright (c) 2011 OBiBa. All rights reserved.
   
  This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0.
   
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade Spirometry ndd Easy on-PC Interface</name>
  <description>Physical Measurement Spirometry ndd Easy on-PC Interface</description>

  <parent>
    <groupId>org.obiba.onyx</groupId>
    <artifactId>onyx-instruments</artifactId>
    <version>1.12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>interface-spirometry-ndd-easyonpc</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-instrument-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Built-By>OBiBa</Built-By>
              <Permissions>all-permissions</Permissions>
              <Trusted-Library>true</Trusted-Library>
              <Codebase>*</Codebase>
              <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-jnlp</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
