#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.sheffielduniversity.frax.fraxPath=C:/QDR
org.obiba.onyx.jade.instrument.sheffielduniversity.frax.executable=blackbox.exe

org.obiba.onyx.jade.instrument.sheffielduniversity.frax.inFileName=input.txt
org.obiba.onyx.jade.instrument.sheffielduniversity.frax.outFileName=output.txt
org.obiba.onyx.jade.instrument.sheffielduniversity.frax.countryCode=19
org.obiba.onyx.jade.instrument.sheffielduniversity.frax.typeCode=t
