<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Jade GE Vivid-I Interface</name>

  <parent>
    <groupId>org.obiba.onyx</groupId>
    <artifactId>onyx-instruments</artifactId>
    <version>1.12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.obiba.onyx</groupId>
  <artifactId>interface-ge-vivid-i</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmrcv</artifactId>
      <version>2.0.25</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-instrument-bootstrap</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Built-By>OBiBa</Built-By>
              <Permissions>all-permissions</Permissions>
              <Trusted-Library>true</Trusted-Library>
              <Codebase>*</Codebase>
              <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-jnlp</id>
             <configuration>
              <jnlp>
                <!-- Overriden to increase heap size -->
                <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
              </jnlp>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>

</project>
