#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.ndd.easywarepro.workDir=C:/Program Files (x86)/ndd Medizintechnik/Easy on-PC/Application
org.obiba.onyx.jade.instrument.ndd.easywarepro.executable=EasyWarePro.exe
org.obiba.onyx.jade.instrument.ndd.easywarepro.dbPath=

org.obiba.onyx.jade.instrument.ndd.easywarepro.exchangePath=C:/ProgramData/ndd/Easy on-PC
org.obiba.onyx.jade.instrument.ndd.easywarepro.inFileName=OnyxIn.xml
org.obiba.onyx.jade.instrument.ndd.easywarepro.outFileName=OnyxOut.xml
org.obiba.onyx.jade.instrument.ndd.easywarepro.acceptAllTrials=0
